<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dad9d9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column; /* Added to align items vertically */
        }

        .form-container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Changed to vertical arrangement */
            align-items: center; /* Center items horizontally */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px; /* Added margin for top space */
        }

        form {
            text-align: center;
        }

        label {
            font-size: 18px;
            margin-right: 10px;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Crypto Prediction</h1>
    <div class="form-container">
        <form action="/results" method="post">
            <label for="crypto">Select a cryptocurrency:</label>
            <select id="crypto" name="crypto">
                <option value="1">Bitcoin (BTC-USD)</option>
                <option value="2">Ethereum (ETH-USD)</option>
                <option value="3">Dogecoin (DOGE-USD)</option>
                <option value="4">Lido Staked Ether (STETH-USD)</option>
                <option value="5">Tether (USDT-USD)</option>
                <!-- Add other options -->
            </select>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
